
worker_processes  1;
error_log  logs/rtmp_error.log debug;
pid			logs/nginx.pid;

events {
    worker_connections  1024;
}

#切换自动推送(多 worker 直播流)模式。默认为 off
rtmp_auto_push on;

#http config
#include conf.d/*.conf;
include conf.d/http3.conf;

#rtmp config
include conf.d/rtmp.conf;

#mail config
#include conf.d/mail.conf

