
worker_processes  1;
error_log  logs/rtmp_error.log debug;
pid			logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
	access_log		logs/rtmp_access.log;
    include       mime.types;
    default_type  application/octet-stream;

	allow all;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  localhost;

				
        location / {
            root   html;
            index  index.html index.htm;
        }
		
		# rtmp stat
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
		location /stat.xsl {
			# you can move stat.xsl to a different location
			root html;
		}
		# rtmp control
		location /control {
			rtmp_control all;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		
		
		# sample handlers
        location /on_play {
            if ($arg_pageUrl ~* localhost) {
                return 201;
            }
            return 202;
        }
        location /on_publish {
            return 201;
        }
		
		location /vod {
            alias html/media;
        }

    }

}


rtmp {
	server {
		listen 1935;
		ping 30s;
        notify_method get;
		chunk_size 4096;
		
		application myapp {
            live on;

            # sample play/publish handlers
            on_play http://localhost:8000/on_play;
            on_publish http://localhost:8000/on_publish;

            # sample recorder
            recorder rec1 {
                record all;
                record_interval 30s;
                record_path html/media/record;
                record_unique on;
            }

            # sample HLS
            hls on;
            hls_path html/media/hls;
            hls_sync 100ms;
        }
		
		# Video on demand
		application vod {
            play html/media;
        }
		application vod_http {
			play http://127.0.0.1:8000/vod/;
		}

		application vod_mirror {
			# try local location first, then access remote location
			play html/media http://127.0.0.1:8000/vod/;
		}
		
		application live {
			live on;

			allow publish 127.0.0.1;
			deny publish all;
			allow play all;

			record all;
			record_path html/media/record;
			record_max_size 100M;
			record_unique off;

			meta copy;
			push rtmp://127.0.0.1/live2/test2;
		}
		application live2 {
			allow publish all;
			allow play all;
			live on;
		}
		
		
	}
}
