# this IP : 192.168.31.230


rtmp{
	server{
		listen 1935;
		chunk_size 8192;
		
		application live1{
			#除了自己以外，拒绝所有人向这个应用推媒体流
			#allow publish 192.168.0.0/24;
			allow publish 192.168.31.230;
			deny publish all;
			
			#允许所有人播放媒体流
			#allow play 127.0.0.1;
			#deny play all;
			allow play all;
			
			#打开直播支持
			live on;
			meta copy;
			
			#把媒体流(test)推到对方的服务器的live1上
			#push rtmp://Twitch.tv/app/key;
			#push rtmp://FRIENDS.IP/app/key;
			push rtmp://192.168.31.232/live2/test;
			
		}
		application live2{
			#live2允许ip为192.168.31.232的客户端推来的流
			#allow publish FRIENDS IP;
			allow publish 192.168.31.232;
			deny publish all;
			
			#允许所有的客户端播放流
			allow play all;
			
			#打开直播
			live on;
			meta copy;
		}
	}
}