# 负载均衡的配置

http {
    include       mime.types;
    default_type  application/octet-stream;

	#通过ip设置访问权限
	#allow 192.168.0.0/24;
	#allow 127.0.0.1;
	#deny all;
	
    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
	
	#upstream config(负载均衡配置)
	include conf.d/upstream.conf;

}
