http {
	access_log		logs/rtmp_access.log;
    include       mime.types;
    default_type  application/octet-stream;

	allow all;
    sendfile        on;
    keepalive_timeout  65;
	
	server {
		listen       8000;
		server_name  localhost;

				
		location / {
			root   html;
			index  index.html index.htm;
		}
		
		# rtmp stat
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
		location /stat.xsl {
			# you can move stat.xsl to a different location
			root html;
		}
		# rtmp control
		location /control {
			rtmp_control all;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
		
		
		# sample handlers
		location /on_play {
			if ($arg_pageUrl ~* localhost) {
				return 201;
			}
			return 202;
		}
		location /on_publish {
			return 201;
		}
		
		location /vod {
			alias html/media;
		}

	}

}