#这里假设了自己的IP为：192.168.31.230；对方的IP为:192.168.31.232。

rtmp{
	server{
		listen 1935;
		chunk_size 8192;

		application vod {
			meta copy;
			play html/media;
		}
		
		#每次录制向原来的文件追加
		application live1 {
			live on;
			meta copy;
			record all;
			record_append on;
			record_path html/media/record;
			
		}
		
		#每次录制生成新的文件
		application live2 {
			live on;
			meta copy;
			record all;
			record_unique on;
			record_path html/media/record;
			
		}
		
		
		application live3 {
			live on;
			meta copy;
			
			#只把音频录制下来
			recorder audio{
				record audio manual;
				record_suffix .audio.flv;
				record_path html/media/record/audio;
			}
			
			#分块录制，每1800秒创建一个文件
			recorder chunked{
				record all;
				record_interval 1800s;
				record_suffix -%Y-%m-%d-%M%M.flv;
				record_path html/media/record/chunked;
			}
		}
		
		#手动录制
		application manualRec {
			live on;
			recorder rec1 {
			   record all manual;
			   record_unique on;
			   record_suffix all.flv;
			   record_path html/media/record;
			   
		   }
	   }
		##Publish the stream with the following command
		#ffmpeg -i "html\media\a.mov" -c:v copy -c:a nellymoser -ar 44100 -ac 1 -f flv rtmp://127.0.0.1/manualRec/mystream
		
		#curl http://127.0.0.1/control/record/start?app=manualRec&name=mystream&rec=rec1
		#curl http://127.0.0.1/control/record/stop?app=manualRec&name=mystream&rec=rec1

	}
}