#这里假设了自己的IP为：192.168.31.230；对方的IP为:192.168.31.232。

rtmp{
	server{
		listen 1935;
		chunk_size 8192;
		
		application live1 {
			allow publish all;
			deny publish all;
			allow play all;
			deny play all;
			live on;
			meta copy;
			#pull rtmp://127.0.0.1/live/test;
			push rtmp://127.0.0.1/live2/test2;
			
			on_publish http://localhost/auth.php;
			#on_play http://localhost/auth.php;
			notify_method get;
		}
		application live2 {
			allow publish 192.168.0.0/24;
			allow publish 127.0.0.1;
			deny publish all;
			
			allow play 192.168.0.0/24;
			deny play all;
			live on;
			meta copy;
		}

	}
}