
rtmp{
	server{
		listen 1935;
		chunk_size 8192;
		
		application live1 {
			allow publish all;
			deny publish all;
			allow play all;
			deny play all;
			live on;
			
			#exec ffmpeg -re -i rtmp://127.0.0.1:1935/live1/1080 -vcodec flv -acodec copy -s 32x32 -f flv rtmp://127.0.0.1:1935/live2/720;
		}
		application live2 {
			allow publish all;
			deny publish all;
			allow play all;
			deny play all;
			live on;
		}
		application live3 {
			allow publish all;
			deny publish all;
			allow play all;
			deny play all;
			live on;
		}

	}
}