rtmp {
    server {
		listen 1935;

        #点播配置
		application vod {
			play html/media/flv;
		}
        
        #直播流配置
		application live {
			live on;
			#为 rtmp 引擎设置最大连接数。默认为 off
			max_connections 1024;

			# default recorder
			record all;
			record_path html/media/record;

			recorder audio {
				 record audio;
				 record_suffix -%d-%b-%y-%T.flv;
			} 

			recorder chunked {
				record all;
				 record_interval 15s;
				 record_path html/media/record/chunked;
			}

			#on_publish http://localhost:8080/publish;  
			#on_play http://localhost:8080/play;  
			#on_record_done http://localhost:8080/record_done;

			#rtmp日志设置
			#access_log logs/rtmp_access.log new;
			#access_log logs/rtmp_access.log;
			#access_log off;
		 }
        
        #HLS协议支持
        #application hls {  
            #live on;  
            #hls on;  
            #hls_path html/media/hls;  
            #hls_fragment 5s;  
        #} 

		application hls{
	
				live on;
				hls on;
				hls_path html/media/hls;
				hls_fragment 1s;
		}
 
	}
}